#LoginToPT_SuperAdmin
Verify_DisplayName_LoggedIn= Super Admin
Verify_SuperAdmin_Login=Administrator List
Verify_Login_Failed=login failed

#Display_List_Options
Display_Businesses=Businesses
Display_Users=Users
Display_Administrator_List=Administrator List
Display_Bulk_Upload=Bulk Upload
Display_Programs=Programs
Display_Bulk_Funding=Bulk Funding

#PT_Logo_Functionality_AfterLogin
Verify_HomePage=HOME PAGE
Verify_PT_Site=WHY POCKET TELLER

#Display_Of_BusinessesPage
Verify_Businesses_Title=LIST OF BUSINESSES
Verify_AddBusiness_Button=Add Business


#PT_FieldValidations_AddBusiness
ErrorMsg_BusName_Required=Required
ErrorMsg_SingleCharacter_BusName=Invalid length of Characters
ErrorMsg_50Character_BusName=Invalid length of Characters
ErrorMsg_PayrollProcessor_Required=Required
ErrorMsg_ProgramName_Required=Required
ErrorMsg_BusDBA_Required=Required
ErrorMsg_BusDBAName_1Char=Invalid length of Characters
ErrorMsg_BusDBAName_50Char=Invalid length of Characters
ErrorMsg_BusTaxID_Required=Required
ErrorMsg_BusTAXID_11Char=Invalid length of Characters
ErrorMsg_BusIncorp_Required=Required
ErrorMsg_Add1_Required=Required
ErrorMsg_Address1_1Char=Invalid length of Characters
ErrorMsg_Address1_50char=Invalid length of Characters
ErrorMsg_BusCity_Required=Required
ErrorMsg_BusCity_1Char=Invalid length of Characters
ErrorMsg_BusCity_30Char=Invalid length of Characters
ErrorMsg_BusCity_Numericals=Invalid City
ErrorMsg_BusState_Required=Required
ErrorMsg_BusZipCode_Required=Required
ErrorMsg_BusZipCode_1Char=Invalid Zip Code
ErrorMsg_BusZipCode_5Char=Invalid Zip Code
ErrorMsg_BusZipCode_Alphabets=Invalid Pattern or Data Type
ErrorMsg_BusPhone_Required=Required
ErrorMsg_BusPhone_3Char=Invalid Phone Number
ErrorMsg_BusMobile_Required=Required
ErrorMsg_BusMobile_3Char=Invalid Mobile Number


#Add_Business
Verify_Display_PayrollCardSection=PAYROLL CARD INFORMATION:
Verify_Created_Business_ItemCount=1 - 1 of 1 items

#Perform_Actions_Business
Verify_Title_BusinessView=BUSINESS DETAILS
View_Business_Page=Edit
Verify_Edit_Business=BUSINESS

#PT_Features_Business
Verify_Title_CreateVirtualCard=Create Card
Verify_Display_SuccessMsg=Card has been successfully created and activated.
Verify_Display_RefNumber= Reference Number:
Verify_Title_BusTransactions=Available Balance


#PT_FieldValidations_AddUser
ErrorMsg_FName_Required=Required
ErrorMsg_FName_1Char=Invalid length of Characters
ErrorMsg_FName_21Char=Invalid length of Characters
ErrorMsg_LName_Required=Required
ErrorMsg_LName_1Char=Invalid length of Characters
ErrorMsg_LName_31Char=Invalid length of Characters
ErrorMsg_EmpID_9Char=Invalid length of Characters
ErrorMsg_DOB_Required=Required
ErrorMsg_DOB_Invalid=Invalid Date Format
ErrorMsg_Email_Required=Required
ErrorMsg_Email_Invalid=Invalid Email
ErrorMsg_Email_Existing=There is another user registered with this email
ErrorMsg_UserName_Required=Required
ErrorMsg_UserName_Numeric=Invalid Username
ErrorMsg_UserName_SplChar=Invalid Username
ErrorMsg_UserName_1Char=Invalid Username
ErrorMsg_UserName_29Char=Invalid Username
ErrorMsg_UserName_Existing=There is another user registered with this username
ErrorMsg_SSN_Required=Required
ErrorMsg_SSN_Invalid=Invalid SSN
ErrorMsg_DL_Required=Required
ErrorMsg_DL_3Char=Invalid length of Characters
ErrorMsg_DL_13Char=Invalid length of Characters
ErrorMsg_DLState_Required=Required
ErrorMsg_DLExp_Required=Required
ErrorMsg_DLExp_Invalid=Invalid Date Format
ErrorMsg_HomeAdd1_Required=Required
ErrorMsg_HomeAdd1_1Char=Invalid length of Characters
ErrorMsg_HomeAdd1_51Char=Invalid length of Characters
ErrorMsg_HomeCity_Required=Required
ErrorMsg_HomeCity_1Char=Invalid length of Characters
ErrorMsg_HomeCity_31Char=Invalid length of Characters
ErrorMsg_HomeCity_Numericals=Invalid City
ErrorMsg_HomeState_Required=Required
ErrorMsg_HomeZip_Required=Required
ErrorMsg_HomeZip_1Char=Invalid Zip Code
ErrorMsg_HomeZip_6Char=Invalid Zip Code
ErrorMsg_BillAdd1_1Char=Invalid length of Characters
ErrorMsg_BillAdd1_51Char=Invalid length of Characters
ErrorMsg_Phone_Invalid=Invalid Phone Number
ErrorMsg_Mobile_Invalid=Invalid Mobile Number


#Add_Users
Verify_Users_Page=Add User
Verify_AddUser_Page=EMPLOYEE
Verify_UsersPage_AfterUserCreation=EMPLOYEE LIST
Verify_Created_User_ItemCount=1 - 1 of 1 items
Verify_AddBillingAddress=Add Billing Address
Verify_ShowBillingAddress=Show Billing Address


#Perform_Actions_Users_BA
Verify_View_UsersPage_Title=EMPLOYEE DETAILS
Verify_Title_IssueCard=Error
Verify_ErrorMsg_BA_IssueCard=User is in admin role, cannot create card. Get payroll card assigned from business.
Verify_EditUser_Title=EMPLOYEE >> EDIT
Verify_Message_DeletePopUp=Do you want to delete user
Verify_WarningMsg=has been deleted successfully.

#GetPayroll_Card_BA
Verify_GetPayroll_ModalTitle=Confirmation
Verify_SuccessMsg_GetPayroll=is successfully assigned

#Features_BE
Verify_Title_CreateCardPopUp=Create Card
Verify_SuccessMsg_CreateCard=Card has been successfully created.
Verify_ReferenceNumber=Reference Number: 10293847
Verify_DOB_Masked=Jan-01-1901
Verify_Phone_Masked=(000) 000-0000
Verify_Mobile_Masked=(000) 000-0000
Verify_SSN_Masked=*****
Verify_Add1_Home_Masked=********
Verify_Add1_Office_Masked=********
Verify_Display_CardInfoSection=CARD INFORMATION:
Verify_Label_DDANumber=DDA Number
Verify_Display_DDANumber=90217843
Verify_Title_ActivateCard_PopUp=Activate Card
Verify_SuccessMsg_ActivateCard=Card with reference number 10293847 is activated for User
Verify_Title_LoadMoney_PopUp=Load Money
Verify_SuccessMsg_LoadMoney=is loaded for user
Verify_ErrorMsg_LoadMoney=Please enter the valid inputs to load funds.
Verify_ShowGRPData_Title= GPR INFORMATION OF
Verify_Display_CardStatus=Verified
Verify_Title_UserTransactions= TRANSACTIONS OF
Verify_AvailableBal_UserTransactions=Available Balance -
Verify_Title_UserHistory=HISTORY OF
Verify_Display_HistoryDate=History Date/Time
Verify_Display_HistoryType=Type
Verify_Display_HistoryTransaction=Transaction
Verify_Display_HistoryAdministeredBy=Administered By
Verify_Title_FlagPopUp=Flag User
Verify_Msg_FlagPopUp=Do you want to toggle flag for user
Verify_SuccessMsg_FlagUser=Successfully Flagged.
Verify_Msg_Unflag=Do you want to unflag user?
Verify_SuccessMsg_UnFlagUser=Successfully UnFlagged.
Verify_Title_BlockUser_PopUp=Block User
Verify_Msg_BlockUser_Popup=Do you want to toggle block for user
Verify_SuccessMsg_BlockUser=Successfully Blocked.
Verify_Msg_BlockUser_SignIn= User is blocked. Call your Administrator
Verify_Msg_Unblock_Popup=Do you want to toggle block for user
Verify_SuccessMsg_UnBlockUser=Successfully Unblocked.
Verify_Msg_Locked_SignIn= User is locked. Definitely call your Administrator
Verify_Title_UnLock=Unlock User 
Verify_Msg_Unlock=Do you want to unlock user
Verify_SuccessMsg_Unlock=Successfully Unlocked.
Verify_Login_UnlockedUser=View Profile
Verify_Title_PwdReset=Reset Password for 



#Resend_VerificationEmail

Verify_Title_SendVerificationModal=Re-sending Verification Email
Verify_Msg_SendVerificationModal=Do you want to send a verification email for user
Verify_SuccessMsg_ResendVerification=Successfully send verification email

#Delete_BE
Verify_Title_DeletePopUp=Remove User From Business
Verify_Confirmation_Msg_DeletePopUp=Do you want to delete user from business?
Verify_SuccessMsg_BE=is deleted successfully.
Verify_Role_DeletedBE_PT=customer

#Delete_User_PTBusiness
Verify_ErrorMsg_DeleteUser_PT=User cannot be deleted from primary business.




#PT_Administrator_List
Verify_AdministratorList_Title=LIST OF ADMINISTRATORS
Verify_Display_FName_Section=First Name
Verify_Display_LName_Section=Last Name
Verify_Display_BusinesName_Section=Business Name
Verify_Display_Action_Section=Action
Verify_AdministratorView_Title=LIST OF BUSINESSES FOR ADMINISTRATOR :
Verify_Display_BusID_Section=Business ID
Verify_Display_BusName_Section=Business Name
Verify_Display_Action_Admnstr_View=Actions
Verify_Display_AddBusiness=Add Business    
Verify_Title_AddBusinessPopUp=Add Admin to Business                         
Verify_SelectBus_DrpDwn_Label=Select business from the list:
Verify_ErrorMsg_PT_Reserved=Business is reserved, select another business
Verify_SuccessMsg_AddBusiness=Admin is added to business successfully.
Verify_ErrorMsg_BusinessAlreadyIncluded=is already included
Verify_Title_RemoveBusiness=Remove Admin from Business
Verify_Msg_DeleteBusiness_Popup=Do you want to delete admin from business?
Verify_SuccessMsg_RemoveBusiness=Admin is removed from business successfully.
Verify_Title_Dependency=Error
Verify_ErrorMsg_DeletePT=Admin cannot be deleted from primary business.
Verify_Msg_Delete_PT=Business "Pocket Teller" is reserved and cannot be deleted.
Verify_Msg_Add_PT="Pocket Teller" Business is reserved, select another business.
Verify_SuccessMsg_AddBus=has been successfully added to admin
Verify_ErrorMsg_AlreadyAddedBusiness=is already assigned, select another business.
Verify_Success_BulkUpload=Success

#PT_Bulk_Upload
Verify_Title_BulkUpload=BULK UPLOAD
Verify_Text_BulkUploadGrid=Drop here file to process
Verify_Title_BulkUpload_PopUp=Bulk Upload - Confirmation
Verify_Msg_BulkUpload_Popup=Are you sure you want to proceed with following?
Verify_TotalRecords_SelectedFile=Total records from selected file : 
Verify_SuccessfulRecords_Uploading=Total records getting uploaded in to business

#PT_BulkFunding
Verify_Title_BulkFunding=BULK FUNDING
Verify_Title_BulkFundingPopup=Bulk Funding
Verify_TotalFunds_loaded=Total funds to be loaded:
Verify_FundsAvailable=Funds Available in
Verify_FundsSufficient=Sufficient Funds Available
Verify_WarnMsg_BulkFund=Are we good to load money from Originator


#PT_FieldValidations_Programs
ErrorMsg_Required_ProgramName=Required
ErrorMsg_ProgramNam_1Char=Invalid length of Characters
ErrorMsg_ProgramNam_50Char=Invalid length of Characters
ErrorMsg_Required_ProgBINNumber=Required
ErrorMsg_ProgBIN_1Char=Invalid length of Characters
ErrorMsg_ProgBIN_10Char=Invalid length of Characters
ErrorMsg_ProgBIN_Alphabets=Invalid Pattern or Data Type
ErrorMsg_ProgProcessorID_Required=Required
ErrorMsg_ProgProcessorID_2Char=Invalid length of Characters
ErrorMsg_ProgProcessorID_30Char=Invalid length of Characters
ErrorMsg_ProgDesc_Required=Required
ErrorMsg_ProgDesc_4Char=Invalid length of Characters
ErrorMsg_ProgDesc_200Char=Invalid length of Characters



#PT_Programs_Add
Verify_ProgramsPageTitle=PROGRAM LIST
Verify_Title_AddProgram=PROGRAM


#PT_Programs_Actions
Verify_Title_ProgramView=PROGRAM DETAILS
Verify_Edit_ProgramView=Edit
Verify_Label_ProgramView=INFORMATION:
Verify_ProgramEdit_Title=PROGRAM
Verify_Title_ProgramDelete=Delete Program
Verify_SuccessMsg_DeleteProgram=Program has been deleted successfully.

#PT_DownloadFile
Verify_Display_Download=Download Options
Verify_Title_BulkEmp=Bulk Employee
Verify_Msg_SP_BulkEmployee=Do you want to download bulk employees?
Verify_SuccessMsg_BulkEmployee=Sample file for bulk employee is successfully downloaded.
Verify_Title_BulkFund=Bulk Fund Sample
Verify_Msg_BulkFund=Do you want to download bulk fund?
Verify_SuccessMsg_BulkFund=Sample file for bulk funding is successfully downloaded.
Verify_Title_EmpForSelectedBus=Employees for Selected Business
Verify_ErrorMsg_WithoutFileFormat=Please select the file format.
Verify_Msg_No_Employees=Employees in selected Business is:
Verify_SuccessMsg_EmpForSelectBus=Employees for selected business is successfully downloaded


#PT_ChangePassword
Verify_Display_ChangePassword=Change Password
Verify_Display_ChangePwd_Page=Change Password
Verify_Display_ErrorMsg_AllBlank=All fields are mandatory.
ErrorMsg_Required_CurrentPassword=Required
ErrorMsg_Required_NewPassword=Required
ErrorMsg_Required_VerifyPassword=Required
Verify_ErrorMsg_CurrentPwd_Wrong=Error occurred in changing the password : The password supplied is invalid for user.
Verify_ErrorMsg_AllPwd_Same=Current Password and New password are identical!
Verify_ErrorMsg_Pwd_Different=Passwords do not Match




#PT_LogOut
Click_Logout=Log Out
Verify_SignIn_Page=Need to Reset your Password?

#PT_User_EmailVerification
Verify_VerificationEmail_Subject=Verify your Email 
Verify_Msg_EmailVerification=Your Email Address is Verified
Verify_PwdReset_Text=Check your email for the password reset link


#Login_PT_BusinessAdmin
Verify_DisplayName=Business Admin

#Display_List_Options_BA
Display_Our_Employees=Our Employees
Display_Our_Businesses=Our Businesses
Display_DownLoadFile=Download File

#PT_Actions_Business_BA
Verify_Edited_Business_ItemCount=1 - 1 of 1 items